import pygame
from random import randint

win = pygame.display.set_mode((800,600))
clock = pygame.time.Clock()

pygame.init()
pygame.mixer.music.load('song.mp3')
pygame.mixer.music.play()

background = pygame.image.load('background.jpg')
background = pygame.transform.scale(background,(800,600))

ship = pygame.transform.scale(pygame.image.load('ship.png'),(100,100))
ship_rect = ship.get_rect()
ship_rect.x = 350
ship_rect.y = 500

class Gamesprite(pygame.sprite.Sprite):
    def __init__(self,image,x,y,width,height,moves):
        super().__init__()
        self.image = pygame.transform.scale(pygame.image.load(image),(width,height))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.moves = moves
        self.idx = 0

class Enemies(Gamesprite):
    def update(self):
        if self.moves[self.idx] == 'l':
            self.rect.x -= 10
            self.idx += 1
        elif self.moves[self.idx] == 'r':
            self.rect.x += 10
            self.idx += 1
        if self.idx >= len(self.moves):
            self.idx = 0

enemy = Enemies('enemy.png',0,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemy1 = Enemies('enemy.png',50,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemy2 = Enemies('enemy.png',100,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemy3 = Enemies('enemy.png',150,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemy4 = Enemies('enemy.png',200,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemy5 = Enemies('enemy.png',250,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemy6 = Enemies('enemy.png',300,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemy7 = Enemies('enemy.png',350,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemy8 = Enemies('enemy.png',400,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemy9 = Enemies('enemy.png',450,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemy10 = Enemies('enemy.png',500,0,50,50,['r','r','r','r','r','r','r','r','r','r','r','r','r','l','l','l','l','l','l','l','l','l','l','l','l','l'])
enemies= pygame.sprite.Group()
enemies.add(enemy,enemy1,enemy2,enemy3,enemy4,enemy5,enemy6,enemy7,enemy8,enemy9,enemy10)


class Bullets(Gamesprite):
    def update(self):
        if self.moves[self.idx] == 'u':
            self.rect.y -= 3
    def draw(self):
        win.blit(self.image,self.rect)

bullet = Bullets('bullet.png',ship_rect.x,ship_rect.y,1,1,['u'])
bullets = pygame.sprite.Group()
bullets.add(bullet)

class Shields(Gamesprite):
    def update(self):
        if self.moves[self.idx] == 'u':
            self.rect.y -= 1
    def draw(self):
        win.blit(self.image,self.rect)

shield1 = Shields('shield.png',350,400,100,80,[])
shield2 = Shields('shield.png',550,400,100,80,[])
shield3 = Shields('shield.png',150,400,100,80,[])
shields = pygame.sprite.Group()
shields.add(shield1,shield2,shield3)

run = True
game_over = False
while run:
    win.blit(background,(0,0))
    win.blit(ship,(ship_rect))
    for e in shields:
        e.draw()
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            run = False
        if e.type == pygame.KEYDOWN:
            if e.key == pygame.K_e:
                bullet = Bullets('bullet.png',ship_rect.x + 35,ship_rect.y + 7,30,30,['u'])
                bullets.add(bullet)                  
    if game_over == False:
        keys = pygame.key.get_pressed()
        if keys[pygame.K_a]:
            ship_rect.x -= 2
            if ship_rect.x == 0:
                ship_rect.x += 2
        if keys[pygame.K_d]:
            ship_rect.x += 2
            if ship_rect.x == 700:
                ship_rect.x -= 2

    pygame.sprite.groupcollide(bullets,enemies,True,True)
    pygame.sprite.groupcollide(bullets,shields,True,False)

    bullets.update()
    bullets.draw(win)
    enemies.update()
    enemies.draw(win)

    pygame.display.update()
    clock.tick(90) 
